import { Container } from '../Container/Container'
import { Card } from '../Card/Card'
import image from '../../assets/image/image1.jpg'
import s from './Main.module.css'


export const Main = () => {
    return (
        <Container>
            <Card 
                image = { image1.jpg}
                date = {'05.03.2021'}
                title = {'Режим использования масок и перчаток на территории магазинов'}
                articel = {'Подробная информация о режимах использования масок и перчаток на территории магазинов "ЛЕНТА". Информация обновляется каждый будний день.'}
            />
            <Card 
                /* image = {img} */
                date = {'05.03.2021'}
                title = {'Весеннее настроение для каждой'}
                articel = {'8 Марта – это не просто Международный женский день, это ещё день тюльпанов, приятных сюрпризов и праздничных тёплых пожеланий.'}
            />
            <Card 
                /* image = {img} */
                date = {'22.02.2020'}
                title = {'ЗОЖ или ФАСТФУД. А вы на чьей стороне? Голосуем!'}
                articel = {'Голосуйте за любимые категории, выбирайте категорию-победителя в мобильном приложении и получайте кешбэк 10% баллами в апреле!'}
            />
        </Container>
    )
}


export default Main

